#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=337
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.5221483942414175
package.editor.height=371
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hh
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=230
target10.height=70
target10.name=SentenceProcessing
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=280
target10.y=100
target11.height=70
target11.name=mf
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=270
target11.y=230
target12.height=70
target12.name=rSumOfDigits
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=100
target13.height=70
target13.name=OddEven
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=880
target13.y=310
target14.height=70
target14.name=rFactorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=917
target14.y=16
target15.height=70
target15.name=rFibonacci
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=495
target15.y=16
target16.height=70
target16.name=rNmae
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=230
target16.y=20
target17.height=70
target17.name=Recursion_Name
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=80
target17.y=20
target18.height=70
target18.name=MatrixRotation
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1010
target18.y=310
target19.height=70
target19.name=rBinary_to_Decimal
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=760
target19.y=20
target2.height=70
target2.name=rGCD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target20.height=70
target20.name=h
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=230
target21.height=70
target21.name=hhh
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=410
target21.y=230
target22.height=70
target22.name=Date
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=570
target22.y=100
target23.height=70
target23.name=Even_Odd
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=440
target23.y=100
target24.height=70
target24.name=SDAFrequency
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=540
target24.y=230
target25.height=70
target25.name=rPowerOfNum
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1050
target25.y=20
target26.height=70
target26.name=WordPile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=670
target26.y=230
target27.height=70
target27.name=CellPhoneKeypad
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1220
target27.y=230
target3.height=70
target3.name=rTribonaaci
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=20
target4.height=70
target4.name=SentenceProcessor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=800
target4.y=230
target5.height=70
target5.name=rSumofEvenOdd
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1180
target5.y=20
target6.height=80
target6.name=N
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=10
target7.height=70
target7.name=Book
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1090
target7.y=230
target8.height=70
target8.name=NumberToWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=950
target8.y=230
target9.height=70
target9.name=DuckNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1149
target9.y=304
